# .NET

Zad2.NET/: Zad2.NET.sln
Zad2.NET/Zad2.NET/: Program.cs  Startup.cs  test.cs
Zad2.NET/Zad2.NET/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Zad2.NET/Zad2.NET/Pages/Shared/: _Layout.cshtml
Zad2.NET/Zad2.NET/Properties/: launchSettings.json
zad3_4.NET/zad3.NET/: Program.cs  Startup.cs  appsettings.json  zad3.NET.csproj
zad3_4.NET/zad3.NET/Areas/Identity/: IdentityHostingStartup.cs
zad3_4.NET/zad3.NET/Areas/Identity/Data/: zad3NETContext.cs
zad3_4.NET/zad3.NET/Areas/Identity/Pages/: _ViewImports.cshtml
zad3_4.NET/zad3.NET/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
zad3_4.NET/zad3.NET/Migrations/zad3NET/: 20210510193310_login.Designer.cs  20210510193310_login.cs  zad3NETContextModelSnapshot.cs
zad3_4.NET/zad3.NET/Models/: ContactIsOwnerAuthorizationHandler.cs  FizzBuzz.cs  Ostatnie10.cs
zad3_4.NET/zad3.NET/Pages/: Index.cshtml
zad3_4.NET/zad3.NET/Pages/Shared/: _Layout.cshtml
zad3_4.NET/zad3.NET/Pages/razor_CRUD/: Delete.cshtml.cs  Index.cshtml.cs  RedirectAuthorizeAttribute.cs
zad3_4.NET/zad3.NET/Properties/: serviceDependencies.json  serviceDependencies.local.json
zad6/: zad6.sln
zad6/zad6/: Middleware.cs  MiddlewareExtension.cs  Program.cs  Startup.cs
zad6/zad6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
zad6/zad6/Pages/Shared/: _Layout.cshtml
zad6/zad6/Properties/: launchSettings.json
